# Send a mail to user@host on host un/reachable
# with full traceroute output on failure,
# and only the first gateway on success
dest=user@host
mail-send() {
    if [ \$command_exit_code -eq 0 ] ; then
       msg=\$(traceroute -m 1 \${argv[0]})
     else
       msg=\$(traceroute \${argv[0]})
    fi
    mail \$dest -s "\$1" <<< "msg"
  }
notify=mail-send
monitor_failure=900
