# Restart wireguard after 2 failed pings through the tunnel.
# Use eg in cron with:
#  check-and-monitor -p /var/run/wgcheck-wg0.pid -l examples/wgcheck.conf wg0 10.0.42.1

wg_restart() {
  IFACE=${argv[0]}
  ip link show $IFACE > /dev/null 2>&1 && wg-quick down $IFACE
  wg-quick up $IFACE
}

timeout=5
interval=25
failures_threshold=2
monitor_success=-1
monitor_failure=0
onsuccess='echo "${argv[0]}: host ${argv[1]} is up!"'
onfailure=wg_restart
command='ping -c 1 -w $timeout ${argv[1]} 2>&1'
output=logger
